<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn</title>
  </head>
  <style>
    #data {
      display: grid;
      justify-content: center;
      font: bold;
      font-size: larger;
      font-style: italic;
    }

    input,
    button {
      padding: 10px;
      border-radius: 10px;
    }

    html {
      touch-action: manipulation;
    }

    input {
      border: 1px solid gray;
    }

    button {
      border: none;
      cursor: pointer;
      margin-top: -10px;
      color: white;
      background-color: #00a3ff;
    }

    button:hover {
      color: wheat;
    }
    button:active {
      color: whitesmoke;
      transform: scale(0.98);
    }
    h3 {
      text-align: center;
      font-weight: bold;
      font-style: italic;
      font-size: xx-large;
    }

    .center {
      display: grid;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 6%;
    }

    .info {
      width: 300px;
      box-shadow: 1px 2px 8px gray;
      margin-bottom: 20px;
    }

    .to_log_in {
      font-size: small;
      margin-top: 2px;
    }
    .a_tag_div {
      display: flex;
      justify-content: flex-end;
    }

    label {
      margin-top: -10px;
    }
  </style>

  <body>
    <div class="center">
      <div class="info">
        <form action="signin.php" method="post">
          <h3>SIGN UP</h3>
          <div id="data">
            <label style="padding: 5px">&nbsp;&nbsp;Create A Username:</label>
            <input
              type="text"
              name="Username"
              id="Username"
              placeholder="Username"
              required
            />
            <br />
            <label style="padding: 5px">Enter A Password:</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
              required
            />
            <br />
            <button type="submit">SIGN IN</button>
            <br />
            <br />
            <div class="a_tag_div">
              <p class="to_log_in">Already Have An Account?</p>
              <a class="to_log_in" href="login.php">LogIn</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
