<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #center {
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: none;
    }
    #inside {
      width: 350px;
      height: 340px;
      margin-top: 4%;
      border-radius: 18px;
      box-shadow: 1px 1px 1px 1px aqua;
      position: absolute;
      background-color: none;
    }
    #hrline {
      width: 88%;
      border: 1px lightblue solid;
    }
    input {
      border-radius: 8px;
      height: 20px;
      padding: 1px 10px;
    }
    label {
      cursor: pointer;
    }
    #submit {
      cursor: pointer;
      height: 28px;
      width: 260px;
      border: none;
    }
  </style>
  <body>
    <div id="center">
      <div id="inside">
        <br />
        <h2>LOGIN</h2>
        <form action="save.php" method="post">
          <label>Username:</label>
          <input type="text" placeholder="Type your username" name="username" />
          <br /><br />
          <label>Password:</label>
          <input type="password" placeholder="Password" name="password" />
          <hr id="hrline" />
          <input type="submit" id="submit" value="Login" onclick="submit()" />
        </form>
      </div>
    </div>

    <script></script>
  </body>
</html>
